# alpakka

./: .gitignore  README.md
AlpakkaAst/: .classpath  .project  build.gradle  settings.gradle
AlpakkaAst/src/pt/up/fe/specs/alpakka/ast/: AccessSpec.java  AnnotationVisibility.java  App.java  ClassNode.java  FieldNode.java  HiddenApiRestriction.java  Manifest.java  MethodNode.java  Modifier.java  Placeholder.java  Resource.java  SmaliNode.java
AlpakkaAst/src/pt/up/fe/specs/alpakka/ast/context/: SmaliContext.java  SmaliFactory.java
AlpakkaAst/src/pt/up/fe/specs/alpakka/ast/expr/: AnnotationElement.java  Expression.java  FieldReference.java  LabelRef.java  MethodReference.java  Reference.java  RegisterList.java  RegisterRange.java  RegisterReference.java  SparseSwitchElement.java
AlpakkaAst/src/pt/up/fe/specs/alpakka/ast/stmt/: AnnotationDirective.java  ArrayDataDirective.java  CatchDirective.java  EndLocalDirective.java  EpilogueDirective.java  Label.java  LineDirective.java  LiteralStatement.java  LocalDirective.java  PackedSwitchDirective.java  ParameterDirective.java  PrologueDirective.java  RegistersDirective.java  RestartLocalDirective.java  SparseSwitchDirective.java  Statement.java
AlpakkaParser/: .classpath  build.gradle  settings.gradle
AlpakkaParser/resources/pt/up/fe/specs/alpakka/: HelloWorld.smali.txt
AlpakkaParser/src/pt/up/fe/specs/alpakka/parser/: Main.java
AlpakkaParser/src/pt/up/fe/specs/alpakka/parser/antlr/: AlpakkaParser.java  SmaliFileParser.java
AlpakkaParser/test/pt/up/fe/specs/alpakka/parser/: SmaliAstTest.java
AlpakkaWeaver/: .gitignore  .project  build.gradle  settings.gradle
AlpakkaWeaver/run/: SmaliWeaver Generator.launch
AlpakkaWeaver/src/pt/up/fe/specs/alpakka/weaver/: SmaliApiResource.java  SmaliJoinpoints.java  SmaliWeaver.java  SmaliWeaver.json  SmaliWeaverLauncher.java
AlpakkaWeaver/src/pt/up/fe/specs/alpakka/weaver/abstracts/: ASmaliWeaverJoinPoint.java
AlpakkaWeaver/src/pt/up/fe/specs/alpakka/weaver/exceptions/: SmaliWeaverException.java
AlpakkaWeaver/src/pt/up/fe/specs/alpakka/weaver/joinpoints/: ArrayTypeJp.java  CatchJp.java  ClassNodeJp.java  ClassTypeJp.java  ExpressionJp.java  FieldNodeJp.java  FieldReferenceJp.java  GotoJp.java  IfComparisonJp.java  IfComparisonWithZeroJp.java  InstructionJp.java  LabelJp.java  LabelReferenceJp.java  LineDirectiveJp.java  LiteralJp.java  ManifestJp.java  MethodNodeJp.java  MethodPrototypeJp.java  MethodReferenceJp.java  PackedSwitchJp.java  PlaceholderJp.java  PrimitiveLiteralJp.java  PrimitiveTypeJp.java  ProgramJp.java  RegisterListJp.java  RegisterRangeJp.java  RegisterReferenceJp.java  RegistersDirectiveJp.java  ResourceNodeJp.java  ReturnStatementJp.java  SparseSwitchElementJp.java  SparseSwitchJp.java  StatementJp.java  SwitchJp.java  ThrowStatementJp.java  TypeDescriptorJp.java
AlpakkaWeaver/src/pt/up/fe/specs/alpakka/weaver/options/: SmaliWeaverOption.java  SmaliWeaverOptions.java
AlpakkaWeaver/test-resources/alpakka/test/weaver/: HelloWorld.js  Manifest.js
AlpakkaWeaver/test-resources/alpakka/test/weaver/results/: HelloWorld.js.txt
AlpakkaWeaver/test-resources/alpakka/test/weaver/src/: Bankdroid-rev-2b0345b5c2.apk
AlpakkaWeaver/test/pt/up/fe/specs/alpakka/weaver/: AlpakkaWeaverTester.java  SmaliWeaverTester.java
AlpakkaWeaver/test/pt/up/fe/specs/alpakka/weaver/tests/: AlpakkaWeaverTest.java  SmaliWeaverTest.java
AlpakkaWeaverTasks/: build.gradle  settings.gradle
AlpakkaWeaverTasks/gradle/wrapper/: gradle-wrapper.properties
SmaliAst/: .classpath  .project  build.gradle  ivy.xml  settings.gradle
SmaliAst/src/pt/up/fe/specs/smali/ast/: AccessSpec.java  AnnotationVisibility.java  App.java  ClassNode.java  FieldNode.java  HiddenApiRestriction.java  Manifest.java  MethodNode.java  Modifier.java  Placeholder.java  RegisterReference.java  RegistersDirective.java  Resource.java  SmaliNode.java
SmaliAst/src/pt/up/fe/specs/smali/ast/context/: SmaliContext.java  SmaliFactory.java
SmaliAst/src/pt/up/fe/specs/smali/ast/expr/: AnnotationElement.java  Expression.java  FieldReference.java  LabelRef.java  LiteralRef.java  MethodReference.java  Reference.java  RegisterList.java  RegisterRange.java  RegisterReference.java  SparseSwitchElement.java
SmaliAst/src/pt/up/fe/specs/smali/ast/stmt/: AnnotationDirective.java  ArrayDataDirective.java  CatchDirective.java  EndLocalDirective.java  EpilogueDirective.java  Instruction.java  InstructionFormat10t.java  InstructionFormat10x.java  (+44 more)
SmaliLaraApi/: build.gradle  settings.gradle
SmaliLaraApi/src-java/pt/up/fe/specs/smali/weaver/: SmaliApiJsResource.java  SmaliLaraApis.java
SmaliLaraApi/src-lara/smali/: Joinpoints.js  core.js
SmaliLaraApi/src-lara/smali/smali/graphs/cfg/dot/: DefaultFlowGraphDotFormatter.js  DotFormatter.js
SmaliLaraApi/src-lara/smali/smali/graphs/cfg/flow/: FlowGraph.js  FlowGraphGenerator.js
SmaliLaraApi/src-lara/smali/smali/graphs/cfg/flow/edge/: ControlFlowEdge.js  DataFlowEdge.js
SmaliLaraApi/src-lara/smali/smali/graphs/cfg/flow/node/: FlowNode.js
SmaliLaraApi/src-lara/smali/smali/graphs/cfg/flow/transformation/: FilterFlowNodes.js
SmaliLaraApi/src-lara/smali/smali/graphs/cfg/graph/: BaseEdge.js  BaseGraph.js  BaseNode.js  Graph.js
SmaliParser/: .classpath  .project  build.gradle  ivy.xml  settings.gradle
SmaliParser/resources/pt/up/fe/specs/smali/: BracketedMemberNames.smali.txt
SmaliParser/src/pt/up/fe/specs/smali/parser/: Main.java
SmaliParser/test/pt/up/fe/specs/smali/parser/: SmaliAstTest.java
SmaliWeaver/: .classpath  build.gradle  settings.gradle
SmaliWeaver/resources/smali/weaverspecs/: artifacts.xml  joinPointModel.xml
SmaliWeaver/run/: SmaliWeaver Generator.launch
SmaliWeaver/src/pt/up/fe/specs/smali/weaver/: SmaliApiResource.java  SmaliJoinpoints.java  SmaliWeaver.dotty  SmaliWeaver.java  SmaliWeaver.json  SmaliWeaverLauncher.java
SmaliWeaver/test-resources/smali/test/weaver/: Basic.js  HelloWorld.js  Manifest.js
SmaliWeaver/test-resources/smali/test/weaver/results/: Manifest.js.txt
SmaliWeaver/test/pt/up/fe/specs/smali/weaver/: SmaliWeaverTester.java
(+371 files in other folders)
