plugins {
 	id 'distribution'
}

// Java project
apply plugin: 'java'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

// Repositories providers
repositories {
    mavenCentral()
    google() // smali
}

dependencies {
    testImplementation platform("org.junit:junit-bom:5.10.2")
    testImplementation group: "org.junit.jupiter", name: "junit-jupiter"

    implementation group: "org.apktool", name: "apktool-lib", version: "2.9.3"
    implementation group: "org.yaml", name: "snakeyaml", version: "2.2"
    implementation group: "org.antlr", name: "antlr4", version: "4.13.1"
    implementation group: "com.android.tools.smali", name: "smali", version: "3.0.5"

    implementation ":SpecsUtils"
    implementation ":jOptions"

    implementation ":AlpakkaAst"
}

java {
    withSourcesJar()
}

test {
    useJUnitPlatform()
}

// Project sources
sourceSets {
   main {
      java {
          srcDir 'src'
      }

	  resources {
          srcDir 'resources'
	  }      
   }

   test {
      java {
          srcDir 'test'
      }

	  resources {
          srcDir 'resources'
	  }
   }
}