digraph SmaliWeaver_join_point_hierarchy_join_point_hierarchy {
node [color=lightblue2, style=filled];
rankdir="RL"
node [fontsize=10, shape=box, height=0.25]
edge [fontsize=10]
"arrayType"->"typeDescriptor"
"catch"->"statement"
"classNode"->"joinpoint"
"classType"->"typeDescriptor"
"expression"->"joinpoint"
"fieldNode"->"joinpoint"
"fieldReference"->"expression"
"goto"->"instruction"
"ifComparison"->"instruction"
"ifComparisonWithZero"->"instruction"
"instruction"->"statement"
"label"->"statement"
"labelReference"->"expression"
"lineDirective"->"statement"
"literal"->"expression"
"manifest"->"joinpoint"
"methodNode"->"joinpoint"
"methodPrototype"->"literal"
"methodReference"->"expression"
"packedSwitch"->"statement"
"placeholder"->"joinpoint"
"primitiveLiteral"->"literal"
"primitiveType"->"typeDescriptor"
"program"->"joinpoint"
"registerList"->"expression"
"registerRange"->"expression"
"registerReference"->"expression"
"registersDirective"->"statement"
"resourceNode"->"joinpoint"
"returnStatement"->"instruction"
"sparseSwitch"->"statement"
"sparseSwitchElement"->"expression"
"statement"->"joinpoint"
"switch"->"instruction"
"throwStatement"->"instruction"
"typeDescriptor"->"literal"
}
