digraph SmaliWeaver_join_point_hierarchy_join_point_hierarchy {
node [color=lightblue2, style=filled];
rankdir="RL"
node [fontsize=10, shape=box, height=0.25]
edge [fontsize=10]
"arrayType"->"joinpoint"
"classNode"->"joinpoint"
"classType"->"joinpoint"
"instruction"->"joinpoint"
"instructionFormat10x"->"instruction"
"instructionFormat21cField"->"instruction"
"instructionFormat21cString"->"instruction"
"instructionFormat35cMethod"->"instruction"
"methodNode"->"joinpoint"
"methodPrototype"->"joinpoint"
"placeholder"->"joinpoint"
"primitiveType"->"joinpoint"
"registerReference"->"joinpoint"
"type"->"joinpoint"
}
