digraph SmaliWeaver_join_point_hierarchy_join_point_hierarchy {
node [color=lightblue2, style=filled];
rankdir="RL"
node [fontsize=10, shape=box, height=0.25]
edge [fontsize=10]
"arrayType"->"typeDescriptor"
"catch"->"statement"
"classNode"->"joinpoint"
"classType"->"typeDescriptor"
"expression"->"joinpoint"
"fieldNode"->"joinpoint"
"fieldReference"->"expression"
"goto"->"instruction"
"ifComparison"->"instruction"
"ifComparisonWithZero"->"instruction"
"instruction"->"statement"
"label"->"statement"
"labelReference"->"expression"
"literal"->"expression"
"methodNode"->"joinpoint"
"methodPrototype"->"literal"
"methodReference"->"expression"
"packedSwitch"->"instruction"
"placeholder"->"joinpoint"
"primitiveType"->"typeDescriptor"
"program"->"joinpoint"
"registerReference"->"expression"
"returnStatement"->"instruction"
"sparseSwitch"->"instruction"
"sparseSwitchElement"->"expression"
"statement"->"joinpoint"
"switch"->"instruction"
"typeDescriptor"->"literal"
}
