digraph SmaliWeaver_join_point_hierarchy_join_point_hierarchy {
node [color=lightblue2, style=filled];
rankdir="RL"
node [fontsize=10, shape=box, height=0.25]
edge [fontsize=10]
"arrayType"->"typeDescriptor"
"classNode"->"joinpoint"
"classType"->"typeDescriptor"
"expression"->"joinpoint"
"fieldNode"->"joinpoint"
"instruction"->"statement"
"instructionFormat10x"->"instruction"
"instructionFormat21cField"->"instruction"
"instructionFormat21cString"->"instruction"
"instructionFormat35cMethod"->"instruction"
"literal"->"expression"
"methodNode"->"joinpoint"
"methodPrototype"->"literal"
"placeholder"->"joinpoint"
"primitiveType"->"typeDescriptor"
"program"->"joinpoint"
"registerReference"->"expression"
"statement"->"joinpoint"
"typeDescriptor"->"literal"
}
