plugins {
 	id 'distribution'
}

// Java project
apply plugin: 'java'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

// Repositories providers
repositories {
    mavenCentral()
    google() // smali
}

dependencies {
    implementation group: "org.apktool", name: "apktool-lib", version: "2.9.3"
    implementation group: "org.yaml", name: "snakeyaml", version: "2.2"
    implementation group: "com.android.tools.smali", name: "smali-dexlib2", version: "3.0.5"

    implementation ":SpecsUtils"
    implementation ":jOptions"
}

java {
	withSourcesJar()
}

// Project sources
sourceSets {
   main {
      java {
         srcDir 'src'
      }
   }
}